<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION PAGE</title>
   <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: aliceblue;
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      max-width: 300px;
      margin: 20px auto;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="email"], input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
   </style>
</head>
<body>

<section>
    <form action="mailtoadeolakolade4@gmail.com" method="post">
        <label>NAME:</label>
        <input type="name" name="yourName" value="" required><br>

        <label>PASSWORD:</label>
        <input type="password" name="yourpassword"value="" required><br>

        <label>CONFIRM PASSWORD</label>
        <input type="password" name="yourpassword" value="" required>
         
        <label>EMAIL</label>
        <input type="email" name="yourEmail" value="" required><br>
        <button class="veat">SUBMIT</button>
        <id type="submit" name="" value>
    </form>
</section>    
</body>
</html>